<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box1{
				width: 100px;
				height: 100px;
				background-color: red;
				padding-left: 10px;
			}
			#box3{
				width: 100px;
				height: 100px;
				background-color: blue;
				margin-top:10px;
			}
			#box5{
				width: 100px;
				height: 100px;
				background-color: palegreen ;
				border: dotted red 5px;
			}
			#box6{
				width: 100px;
				height: 100px;
				background-color:white;
				margin: 20px;
				border: dashed yellow 5px;
				padding: 10px;
			}
			#box7{
				width: 100px;
				height: 100px;
				background-color: palegoldenrod;
				overflow: hidden;
			}
			#box8{
				width: 100px;
				height: 100px;
				background-color: lawngreen;
				margin-bottom: 10px;
			}
			#box9{
				width: 100px;
				height: 100px;
				background-color: hotpink;
				margin-top: 90px;
			}
			#box10{
				width: 100px;
				height: 100px;
				background-color: lawngreen;
				/*display: inline-block;*/
				float: left;
				margin-right: 50px;
			}
			#box11{
				width: 100px;
				height: 100px;
				background-color: hotpink;
				/*display: inline-block;*/
				float: left;
				margin-left: 50px;
		</style>
	</head>
	<body>
		<div id="box1">
			aspiring box1
		</div>
		<div id='box3'>
			aspire box3
		</div>
		<div id='box5'>
			aspire box5
		</div>
		<div id='box6'>
			aspire box6
		</div>
		<div id='box7'>
			<div style="width:150px; height: 150px;background-color: saddlebrown;">
				
			</div>
		</div>
		<p style="width:100px; height: 100px;background-color: saddlebrown;overflow: hidden;white-space: nowrap; text-overflow: clip;">
			aspring is so hard aspiring is so hard aspring is so hard aspiring is so hard aspring is so hard aspiring is so hard
		</p>
		<div style="width: 400px; height: 400px; background-color: darkred;padding: 10px 20px 30px 40px;">
			<div style="width: 100px; height: 100px; background-color: yellow;">
				aaa
			</div>
		</div>
		<div id="box8">
			
		</div>
		<div id="box9">
			
		</div>
		<div id="box10">
			
		</div>
		<div id="box11">
			
		</div>
	</body>
</html>
