<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#box{
				width: 700px;
				height: 500px;
				margin: 0 auto;
				background-color: aliceblue;
			}
			#img{
				width: 369px;
				height: 208px;
				background-image: url(img/backgound.jpg);
				position: relative;
			}
			#pp{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				text-align: center;
			}
			#dd{
				width: 0;
				height: 0;
				border: 4px solid red;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				border-top: 4px solid transparent;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="img">
				<p id="pp">相约98</p>
			</div>
			<p>aaaaaaaa</p>
			<p>bbbbbbbb</p>
		</div>
		
		<div id="dd">
			
		</div>
	</body>
</html>
