<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 400px;
				height: 400px;
				background-color: green;
				position: relative;
				/*left: 10px;
				top: 30px;*/
			}
			#div1{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				left: 100px;
				top: 50px;
				z-index: 999;
				
			}
			#div2{
				width: 20px;
				height: 20px;
				background-color: blue;
				position: absolute;
				/*left: 5px;
				top: 5px;*/
			}
			#div3{
				width: 100px;
				height: 100px;
				background-color: blueviolet;
				position: fixed;
				left: 500px;
				top: 200px;
			}
			#div4{
				width: 100px;
				height: 100px;
				background-color: pink;
				position: absolute;
				left: 100px;
				top: 120px;
				z-index: 100;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="div1">
				<div id="div2">
					
				</div>
				
			</div>
			<div id="div4">
					
			</div>
		</div>
		<div style="width: 100px; height: 1000px; background-color: pink;">
			
		</div>
		<div id="div3">
			
		</div>
	</body>
</html>
