<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>aspiring</title>
		<style type="text/css">
			#div1{
				width: 300px;
				height: 40px;
				background-color: yellow;
			}
			#div2{
				width: 200px;
				height: 120px;
				background-color: blue;
				float: left;
			}
			#div3{
				width: 2400px;
				height: 100px;
				background-color: green;
				float: left;
			}
			#div4{
				width: 400px;
				height: 400px;
				background-color: gold;
				/*float: left;*/
			}
			#div5, #div6, #div7, #div8{
				width: 200px;
				height: 100px;
			}
			#div5{
				background-color: red;
				float: left;
			}
			#div6{
				background-color: blue;
				float: left;
			}
			#div7{
				background-color: yellow;
				float: left;
			}
			#div8{
				background-color: bisque;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			
		</div>
		<div id="div2">
			
		</div>
		<div id="div3">
			
		</div>
		<div id="div4">
			
		</div>
		
		<br />
		<hr />
		
		<div id="div5">
			
		</div>
		<div id="div6">
			
		</div>
		<div style="width: 200px; height: 100px;">
			
		</div>
		<div id="div7">
			
		</div>
		<div id="div8">
			
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		<hr />
		
		<span>aaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaa  aaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaa  aaaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaa  aaaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaa aaaaaaa aaaaaaaa</span>
		<img src="img/littlelion.png" style="float: left;" />
	</body> 
</html>
