<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>aspiring</title>
		<style type="text/css">
			#box{
				/*width: 800px;
				height: 400px;*/
				background-color: aquamarine;
				background-image: url(img/小悟空.png);
				clear: both;
				/*height: 300px;*/
				
				overflow: hidden;
				zoom: 1;
			}
			#div1,#div2,#div3{
				width: 40px;
				height: 40px;
				clear: both;
			}
			#div1{
				background-color: red;
				float:left;
			}
			#div2{
				background-color: yellow;
				float:left;
				margin: 20px;
				
			}
			#div3{
				background-color: blue;
				float:left;
				margin: 20px;
				/*clear: both;*/
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="div1">
				
			</div>
			<div id="div2">
				
			</div>
			<div id="div3">
				
			</div>
			<!--<div style="clear: both;"></div>-->
		</div>
	</body>
</html>
